{
  "security": {
    "password": "tereo-14-04-2026"
  },
  "couple": {
    "brideName": "Jem",
    "brideImage": "assets/jem-baby.png",
    "brideHoverImage": "assets/jem-old.png",
    "groomName": "MK",
    "groomImage": "assets/mk-baby.png",
    "groomHoverImage": "assets/mk-old.png",
    "inviteText": "invite you to join them to celebrate their marriage",
    "heroImage": "assets/town-hall-sketch.png"
  },
  "quote": {
    "text": "\"And surely I am with you always, <br>to the very end of the age...\"",
    "backgroundImage": "assets/quote-background-colored.jpeg"
  },
  "countdown": {
    "targetDate": "April 14, 2026 14:00:00"
  },
  "ceremony": {
    "date": "14 Apr<br>2026",
    "locationName": "Old Amersfoort Stadhuis",
    "address": "Westsingel 43",
    "time": "02:00 PM",
    "subText": "Till Finish",
    "mapEmbedUrl": "https://maps.google.com/maps?q=Westsingel%2043,%20Amersfoort&t=&z=15&ie=UTF8&iwloc=&output=embed"
  },
  "reception": {
    "date": "14 Apr<br>2026",
    "locationName": "To Be Determined",
    "address": "Venue Address Here",
    "time": "To Be Determined",
    "subText": "Dinner & Dancing",
    "mapEmbedUrl": "https://maps.google.com/maps?q=Amersfoort&t=&z=13&ie=UTF8&iwloc=&output=embed"
  },
  "contact": {
    "coordinatorName": "Jem and MK",
    "email": "jemandmk@gmail.com"
  },
  "links": {
    "rsvpUrl": "https://forms.gle/9rWoqffvN58SHzLR6"
  }
}